{
    "name": "hungnm28/laravel-module-admin",
    "description": "This package used for create laravel admin template",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "doctrine/dbal": ">=2.3.0",
        "nwidart/laravel-modules": ">=6.0",
        "mhmiton/laravel-modules-livewire": ">=1.5",
        "laravel/jetstream": ">=2.6",
        "livewire/livewire": ">=2.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hungnm28\\LaravelModuleAdmin\\": "src/"
        },
        "files": ["src/Helpers/includes.php"]
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Hungnm28\\LaravelModuleAdmin\\LaravelModuleAdminServiceProvider"
            ],
            "aliases": {
                "LaravelModuleAdmin": "\\Hungnm28\\LaravelModuleAdmin\\LaravelModuleAdmin"
            }
        }
    },
    "authors": [
        {
            "name": "HungNM",
            "email": "nguyenmanhhung28@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
